<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d81e06"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/activity_collect_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收藏页"
            android:textColor="@color/color_white"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/activity_collect_state"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/music_collect_state_selector"
            android:button="@null"
            android:checked="false" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_collect_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>