<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="15dp"
    android:background="@drawable/normal_selector">

    <TextView
        android:id="@+id/item_music_num_tv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:padding="2dp"
        android:text="1"
        android:textColor="#888888"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/item_music_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/item_music_time"
        android:layout_toRightOf="@+id/item_music_num_tv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_music_center_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="歌曲名"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/item_music_center_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="演唱者"
            android:textColor="#666666"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_music_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/item_music_collect"
        android:maxLines="1"
        android:text="时间"
        android:textColor="#666666"
        android:textSize="12dp" />

    <CheckBox
        android:id="@+id/item_music_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/music_collect_selector"
        android:button="@null"
        android:checked="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#f2f2f2" />
</RelativeLayout>